<div class="transaction-panel">
    <div #spinner id="preloader1" style="position: absolute;top: 0;left: 0;">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <div class="transaction-navbar">
        <div #positionsBtn (click)="positionsclick()" class="nav-elements">Positions</div>
        <div #historyBtn (click)="historyclick()" class="nav-elements">Transactions</div>
        <div #transactionsBtn (click)="transactionsclick()" class="nav-elements">Sniper Transaction</div>
    </div>
    <!-- positions -->
    <div #positions class="table-responsive">
        <table class="table table-dark table-hover table-borderless">
            <thead>
                <tr>
                    <th>Token</th>
                    <th>Qty</th>
                    <th>Value</th>
                    <!-- <th>Enthy Price</th> -->
                    <th>Mark Price</th>
                    <th>Unrealized P&L (%)</th>
                    <!-- <th>Realized P&L</th> -->
                    <th>Sell</th>

                </tr>

            </thead>
            <tbody>
                <tr *ngIf="isdata">
                    <td class="name">{{TOKEN_NAME}}/SOL</td>
                    <td #pquantity class="quantity">-</td>
                    <td #pvalue>-</td>
                    <!-- <td>0.00034</td> -->
                    <td #pmprice class="markprice">-</td>
                    <td #punreal class="unrealized">-</td>
                    <!-- <td class="realized">$853.2M</td> -->
                    <td><button class="table-sell-btn">Sell 100%</button></td>

                </tr>

                <!-- <tr style="border-left: 3px solid var(--aero-colors-red-400);">
                    <td class="name">WIF/SOL</td>
                    <td class="quantity">239.3K</td>
                    <td>$324.3K</td>
                    <td>0.00034</td>
                    <td class="markprice">0.00023</td>
                    <td class="unrealized">$458.2K (74.3K%)</td>
                    <td class="realized">$853.2M</td>
                    <td><button class="table-sell-btn">Sell 100%</button></td>

                </tr> -->
            </tbody>



        </table>
        <h2 *ngIf="!isdata"
            style="display: flex; align-items: center;justify-content: center;font-size: 16px;color: rgb(222, 222, 222);font-weight: 500;">
            No Open
            Positions</h2>
    </div>
    <!-- history -->
    <div #history class="table-responsive">
        <table class="table table-dark table-hover table-borderless">
            <thead>
                <tr>
                    <th>Token</th>
                    <th>Order Type</th>
                    <th>Qty</th>
                    <!-- <th>Value</th> -->
                    <!-- <th>Order Price</th> -->

                    <th>Transaction Status</th>
                    <th>Tnxs</th>
                </tr>

            </thead>
            <tbody>
                <tr *ngFor="let data of TransactionList;"
                    [ngStyle]="{'border-left': data.type === 'Buy' ? '3px solid var(--aero-colors-whatsapp-400)' : '3px solid var(--aero-colors-red-450)'}">
                    <td class="name">{{data.symbol}}</td>
                    <td>{{data.type}}</td>
                    <td class="quantity">{{data.amount}}</td>
                    <!-- <td>${{data.value}}</td> -->
                    <!-- <td class="markprice">0.00023</td> -->

                    <td>
                        <div [ngSwitch]="data.status">

                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24">
                            <path
                                d="M0 12.116l2.053-1.897c2.401 1.162 3.924 2.045 6.622 3.969 5.073-5.757 8.426-8.678 14.657-12.555l.668 1.536c-5.139 4.484-8.902 9.479-14.321 19.198-3.343-3.936-5.574-6.446-9.679-10.251z"
                                fill="var(--aero-colors-whatsapp-400)" />
                        </svg> -->
                            <div *ngSwitchCase="'confirmed'"><svg xmlns="http://www.w3.org/2000/svg" width="20"
                                    height="20" viewBox="0 0 24 24">
                                    <path d="M9 21.035l-9-8.638 2.791-2.87 6.156 5.874 12.21-12.436 2.843 2.817z"
                                        fill="var(--aero-colors-whatsapp-400)" />
                                </svg> transaction confirmed</div>

                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                            <path
                                d="M24 3.752l-4.423-3.752-7.771 9.039-7.647-9.008-4.159 4.278c2.285 2.885 5.284 5.903 8.362 8.708l-8.165 9.447 1.343 1.487c1.978-1.335 5.981-4.373 10.205-7.958 4.304 3.67 8.306 6.663 10.229 8.006l1.449-1.278-8.254-9.724c3.287-2.973 6.584-6.354 8.831-9.245z"
                                fill="var(--aero-colors-red-450)" />
                        </svg> -->
                            <div *ngSwitchCase="'cancelled'"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                    height="18" viewBox="0 0 24 24">
                                    <path
                                        d="M23 20.168l-8.185-8.187 8.185-8.174-2.832-2.807-8.182 8.179-8.176-8.179-2.81 2.81 8.186 8.196-8.186 8.184 2.81 2.81 8.203-8.192 8.18 8.192z"
                                        fill="var(--aero-colors-red-450)" />
                                </svg> transaction cancelled</div>

                            <div *ngSwitchCase="'loading'"><svg version="1.1" id="loader-1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    x="0px" y="0px" width="26px" height="26px" viewBox="0 0 40 40"
                                    enable-background="new 0 0 40 40" xml:space="preserve">
                                    <path opacity="0.2" fill="white"
                                        d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
              s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
              c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
                                    <path fill="white" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
              C22.32,8.481,24.301,9.057,26.013,10.047z">
                                        <animateTransform attributeType="xml" attributeName="transform" type="rotate"
                                            from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite" />
                                    </path>
                                </svg> transaction submitted</div>
                        </div>
                    </td>
                    <td>
                        <a [href]="data.link" target="_blank">Solscan</a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <!-- transactions -->
    <div #transactions class="table-responsive">
        <table class="table table-dark table-hover table-borderless">
            <thead>
                <tr>
                    <th>Token</th>
                    <th>Type</th>
                    <th>Value</th>
                    <th>Status</th>
                    <th>CountDown</th>


                </tr>

            </thead>
            <tbody>
                <tr *ngFor="let data of SnipeTransactionList;"
                    style="border-left: 3px solid var(--tg-common-color-violet);">
                    <td class="name">{{data.symbol}}</td>
                    <td>{{data.type}}</td>
                    <td class="quantity">{{data.amount}}</td>
                    <td>
                        <div [ngSwitch]="data.status">

                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24">
                            <path
                                d="M0 12.116l2.053-1.897c2.401 1.162 3.924 2.045 6.622 3.969 5.073-5.757 8.426-8.678 14.657-12.555l.668 1.536c-5.139 4.484-8.902 9.479-14.321 19.198-3.343-3.936-5.574-6.446-9.679-10.251z"
                                fill="var(--aero-colors-whatsapp-400)" />
                        </svg> -->
                            <div *ngSwitchCase="'confirmed'"><svg xmlns="http://www.w3.org/2000/svg" width="20"
                                    height="20" viewBox="0 0 24 24">
                                    <path d="M9 21.035l-9-8.638 2.791-2.87 6.156 5.874 12.21-12.436 2.843 2.817z"
                                        fill="var(--aero-colors-whatsapp-400)" />
                                </svg> transaction confirmed</div>

                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                            <path
                                d="M24 3.752l-4.423-3.752-7.771 9.039-7.647-9.008-4.159 4.278c2.285 2.885 5.284 5.903 8.362 8.708l-8.165 9.447 1.343 1.487c1.978-1.335 5.981-4.373 10.205-7.958 4.304 3.67 8.306 6.663 10.229 8.006l1.449-1.278-8.254-9.724c3.287-2.973 6.584-6.354 8.831-9.245z"
                                fill="var(--aero-colors-red-450)" />
                        </svg> -->
                            <div *ngSwitchCase="'cancelled'"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                                    height="18" viewBox="0 0 24 24">
                                    <path
                                        d="M23 20.168l-8.185-8.187 8.185-8.174-2.832-2.807-8.182 8.179-8.176-8.179-2.81 2.81 8.186 8.196-8.186 8.184 2.81 2.81 8.203-8.192 8.18 8.192z"
                                        fill="var(--aero-colors-red-450)" />
                                </svg> transaction cancelled</div>

                            <div *ngSwitchCase="'loading'"><svg version="1.1" id="loader-1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    x="0px" y="0px" width="26px" height="26px" viewBox="0 0 40 40"
                                    enable-background="new 0 0 40 40" xml:space="preserve">
                                    <path opacity="0.2" fill="white"
                                        d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
              s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
              c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
                                    <path fill="white" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
              C22.32,8.481,24.301,9.057,26.013,10.047z">
                                        <animateTransform attributeType="xml" attributeName="transform" type="rotate"
                                            from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite" />
                                    </path>
                                </svg> monitoring pool</div>
                        </div>
                    </td>
                    <td class="markprice">0.00023</td>

                </tr>
            </tbody>
        </table>
    </div>
</div>