{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "aerodex": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/aerodex",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/css/main.css",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
              "src/assets/js/vendor/jquery-3.6.0.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/imagesloaded.pkgd.min.js",
              "src/assets/js/jquery.magnific-popup.min.js",
              "src/assets/js/jquery.odometer.min.js",
              "src/assets/js/jquery.appear.js",
              "src/assets/js/tween-max.min.js",
              "src/assets/js/select2.min.js",
              "src/assets/js/swiper-bundle.min.js",
              "src/assets/js/jquery.marquee.min.js",
              "src/assets/js/tg-cursor.min.js",
              "src/assets/js/vivus.min.js",
              "src/assets/js/ajax-form.js",
              "src/assets/js/svg-inject.min.js",
              "src/assets/js/jquery.circleType.js",
              "src/assets/js/jquery.lettering.min.js",
              "src/assets/js/wow.min.js",
              "src/assets/js/aos.js",
              "src/assets/js/main.js",
              "node_modules/jquery/dist/jquery.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "aerodex:build:production"
            },
            "development": {
              "browserTarget": "aerodex:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "aerodex:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}