{
  "name": "aerodex",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@metaplex-foundation/js": "^0.20.1",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.50",
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.91.2",
    "@types/node-cron": "^3.0.11",
    "angular-split": "^17.2.0",
    "assert": "^2.1.0",
    "axios": "^1.6.7",
    "bigint-buffer": "^1.1.5",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "cross-fetch": "^4.0.0",
    "crypto-browserify": "^3.12.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "jquery": "^3.7.1",
    "ngx-toastr": "^18.0.0",
    "node-cron": "^3.0.3",
    "os-browserify": "^0.3.0",
    "rxjs": "~7.8.0",
    "spinners-angular": "0.0.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "vm-browserify": "^1.1.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular/cli": "^16.2.5",
    "@angular/compiler-cli": "^16.2.0",
    "@types/big.js": "^6.2.2",
    "@types/bn.js": "^5.1.5",
    "@types/debug": "^4.1.12",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.29",
    "@types/node": "^20.12.2",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
