/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "files": [
    "src/polyfills.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noImplicitThis": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "stream": [
        "./node_modules/stream-browserify"
      ],
      "crypto": [
        "./node_modules/crypto-browserify"
      ],
      "os": [
        "./node_modules/os-browserify"
      ],
      "vm": [
        "./node_modules/vm-browserify"
      ],
      "Buffer": [
        "./node_modules/buffer"
      ]
    },
  },
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}