.black-background {
    background-color: #0d1216;
    font-family: "Space Grotesk";
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.amount-bar {
    background: var(--aero-colors-blue-900);
    color: var(--aero-colors-blue-200);
    outline: none;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    padding: 10px 20px;
}

.amount-bar-outer {
    padding: 5px 20px;
    padding-top: 10px;
}

.login-btn2 a {
    display: block;
    border-radius: 5px;
    padding: 11px 20px;
    /* border: 1px solid rgba(6, 35, 91, 0.19); */
    background: var(--tg-theme-primary);
    font-size: 16px;
    color: var(--tg-heading-color);
    font-weight: 500;
    line-height: 18px;
    width: 350px;
    text-align: center;
    margin-top: 5px;
}

.login-btn2 a:hover {
    background: var(--tg-theme-secondary);
    color: var(--tg-common-color-white);
    border: 1px solid #fca311;
}

p {
    width: 350px;
    text-wrap: wrap;
    color: white;
    font-weight: 300;
    margin-top: 20px;
}