<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Aerodex - Trading Environment </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Aerodex - Trading Environment">
  <meta property="og:description" content="Light Speed Sniping and Trading Environment in Solana">
  <!-- <meta property="og:url" content="https://lustrin-5ab16.web.app/" />
  <meta property="og:image" content="https://lustrin-5ab16.web.app/assets/img/banner/banner.png" /> -->

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/preloader.svg">
  <!-- Place favicon.ico in the root directory -->

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/flaticon-skillgro.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/default-icons.css">
  <link rel="stylesheet" href="assets/css/select2.min.css">
  <link rel="stylesheet" href="assets/css/odometer.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/spacing.css">
  <link rel="stylesheet" href="assets/css/tg-cursor.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">


</head>

<body>
  <app-root></app-root>
  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
    SVGInject(document.querySelectorAll("img.injectable"));
  </script>

</body>

</html>