.tokenomics-section {
    /* background-color: #0d1216; */
    background-color: #16171d;
    font-family: "Space Grotesk";
    padding: 8px;
    border-radius: 5px;
    margin: 5px;
    margin-right: 1px;
    height: calc(100vh - 67px);
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: #4d4d4d #28282d;
    position: relative;
}

.tokenomics-section h2 {
    font-size: 16px;
    color: #fffefb;
    font-weight: 500;
    font-family: "Space Grotesk";
    text-align: center;
}

.tokenomics-section h3 {
    font-size: 12px;
    color: #e6e5e2;
    font-weight: 400;
    font-family: "Space Grotesk";
    text-align: center;
}

.tokenomics-sub {
    flex-grow: 1;
    margin: 10px 5px;
}

.socials {
    background-color: rgba(169, 169, 169, 0.2);
    border-radius: 4px;
    padding: 6px 10px;

    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
}

.child-social {
    display: flex;
    align-items: center;
    color: #fffefb;
    font-weight: 500;
    cursor: pointer;

}

.child-social img {
    margin-right: 5px;


}

.price-row {
    /* padding: 6px 10px; */
    /* margin: 10px 5px; */
    margin: 10px 0px;
    /* display: flex; */
    /* justify-content: space-between; */
}

.price-row1 {
    padding: 0px 5px;
    /* margin: 10px 5px; */
    margin: 10px 0px;
    /* display: flex; */
    /* justify-content: space-between; */
}

.price {

    border: 1px solid #313131;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
    /* margin: 8px; */
    /* padding: 5px; */
    background: none;
}

.card {
    margin: 0%;
}

.col-3 {
    padding: 0px 0px;
}

.col-4 {
    padding: 0px 5px;

}

.col-6 {
    padding: 0px 5px;

}

.col-8 {
    padding: 0px 5px;

}

.col-12 {
    padding: 0px 5px;

}

.red {
    stroke: var(--aero-colors-red-450);
}

.orange {
    stroke: #fca311;
}

.green {
    stroke: var(--aero-colors-whatsapp-300);
}

.price p {
    font-family: "Space Grotesk";
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0px;
    padding: 0px;
}

.price h3 {

    font-size: 14px;
    color: #fffefb;
    font-weight: 500;
    font-family: "Space Grotesk";
    text-align: center;
}

.score {
    width: 40px;
    height: 40px;
    padding: 4px;
    border-radius: 100%;
    border: 4px solid red;
    font-size: 12px;

}

.buy-progress {
    height: 5px;
    border-radius: 2px;
    background-color: var(--aero-colors-whatsapp-300);
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 2px;
}

.sell-progress {
    height: 5px;
    border-radius: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right: 5px;
    background-color: var(--aero-colors-red-450);
}

.tag {
    background-color: transparent;
    border: none;
    padding: 0px 5px;

}

[data-title] {
    position: relative;
    cursor: help;
    z-index: 1;

}

[data-title]:hover::before {
    content: attr(data-title);
    position: absolute;
    top: -35px;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 2px;
    background: #ffffff;
    color: #000000;
    font-size: 12px;
    font-weight: 600;
    font-family: "Space Grotesk";
    white-space: nowrap;

}

/*=============================
    00. Preloader
===============================*/

#preloader1 {
    background-color: var(--tg-common-color-white);
    height: 100%;
    width: 100%;
    position: fixed;
    margin-top: 0px;
    top: 0px;
    z-index: 9999;
    background-color: rgba(51, 51, 51, 0.6);
}

#preloader1 .loader .loader-container {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border: 3px solid transparent;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

#preloader1 .loader .loader-container::before {
    position: absolute;
    content: "";
    display: block;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-top: 3px solid var(--tg-theme-primary);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    animation: loaderspin 1.8s infinite ease-in-out;
    -webkit-animation: loaderspin 1.8s infinite ease-in-out;
}

#preloader1 .loader .loader-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 80px;
    text-align: center;
}

#preloader1 .loader .loader-icon img {
    animation: loaderpulse alternate 900ms infinite;
    width: 40px;
}

@keyframes loaderspin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@-webkit-keyframes loaderspin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes loaderpulse {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.2);
    }
}