@use '../utils' as *;

/*=============================
    21. Newsletter
===============================*/
.newsletter {
    &__area {
        background: var(--tg-theme-primary);
        position: relative;
        padding: 35px 0 0;
        z-index: 1;
        overflow: hidden;
        @media #{$md} {
            padding: 40px 0;
        }
    }
    &__img {
        &-wrap {
            position: relative;
            text-align: center;
            @media #{$md} {
                display: none;
            }
            & img {
                &:not(:nth-child(1)) {
                    position: absolute;
                }
                &:nth-child(2) {
                    left: 5%;
                    bottom: 0;
                    z-index: -1;
                    @media #{$lg} {
                        left: 15%;
                    }
                }
                &:nth-child(3) {
                    right: 16%;
                    top: 18%;
                    z-index: -1;
                    @media #{$lg} {
                        right: 5%;
                    }
                }
            }
        }
    }
    &__content {
        @media #{$md} {
            text-align: center;
        }
        & .title {
            margin-bottom: 25px;
            color: var(--tg-common-color-white);
            font-size: 36px;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 1.2;
            @media #{$lg} {
                font-size: 34px;
            }
            & span {
                font-weight: 700;
            }
        }
    }
    &__form {
        width: 80%;
        @media #{$lg} {
            width: 100%;
        }
        & form {
            @include flexbox();
            align-items: center;
            gap: 10px;
            @media #{$xs} {
                flex-wrap: wrap;
                justify-content: center;
            }
            & input {
                width: 100%;
                border: 1px solid #433EC2;
                background: #4A44D1;
                @include border-radius(50px);
                color: var(--tg-common-color-white);
                font-size: 16px;
                padding: 18px 20px;
                line-height: 1.4;
                height: 60px;
                flex-grow: 1;
                &::placeholder {
                    color: #9E9BF1;
                    font-size: 16px;
                    text-transform: capitalize;
                }
            }
            & .btn {
                background: var(--tg-theme-secondary);
                min-width: 198px;
                border: 1px solid #141109;
                padding: 20px 30px;
                color: var(--tg-heading-color);
                box-shadow: 4px 6px 0px 0px #3D3D3D;
                &:hover {
                    box-shadow: none;
                }
            }
        }
    }
    &__shape {
        & img {
            position: absolute;
            right: 14%;
            top: 0;
            z-index: -1;
            @media #{$xl} {
                right: 0;
            }
            @media #{$lg} {
                display: none;
            }
        }
    }
}
